---
argument_specs:
  main:
    options:
      install_docker_packages:
        type: "list"
        elements: "str"
        required: true
      install_docker_remove_conflicting_packages:
        type: "list"
        elements: "str"
        required: true
      install_docker_repo_url:
        type: "str"
        required: true
      install_docker_service_name:
        type: "str"
        required: true
